THEME=https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true