THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true